.noContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.container {
  margin: 20px;
}

.header {
  display: flex;
  max-width: 800px;
  justify-content: space-between;
  margin: 0 auto 20px auto;
}

.card {
  padding: 8px;
  margin: 0 auto 20px auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.field {
  display: flex;
  gap: 16px;
  align-items: center;
}

body .btnAdd {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

@media (min-width: 600px) {
  .card {
    padding: 16px;
    grid-template-columns: 2fr 1fr;
  }
}
