# project-inventory

./: .gitignore  .gitlab-ci.yml  README.md
Architecture/: APIArchitecture.drawio  DatabaseUml.drawio  Wireframe.drawio
Inventaire/: Inventaire.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
Inventaire/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Inventaire/API/Controllers/: AuthController.cs  AuthorizeRoles.cs  CategoryController.cs  HistoryController.cs  MockDataController.cs  ProductAvailabilityController.cs  ProductController.cs  ProductRentedController.cs  UserController.cs  WarehouseController.cs
Inventaire/API/Entities/DTOs/: AddEmployeeDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  ModifyEmployeeDTO.cs  PopulateDbSettingsDTO.cs  RegisterDTO.cs
Inventaire/API/Entities/Views/: HistoryView.cs  ProductNamesView.cs
Inventaire/API/Helpers/: PasswordHelper.cs
Inventaire/API/Hubs/: HistoryHub.cs  ProductAvailabilityHub.cs
Inventaire/API/Hubs/Clients/: IHistoryClient.cs  IProductAvailabilityClient.cs
Inventaire/API/Orchestrators/: Orchestrator.cs
Inventaire/API/Properties/: launchSettings.json
Inventaire/API/Services/: AuthService.cs  BaseService.cs  HistoryService.cs  ProductAvailabilityService.cs  ProductService.cs  SystemClock.cs  UserService.cs
Inventaire/API/Services/Abstraction/: IAuthService.cs  IBaseService.cs  IHistoryService.cs  IProductAvailabilityService.cs  IProductService.cs  ISystemClock.cs  IUserService.cs
Inventaire/API/Services/Entities/: ServiceResponse.cs
Inventaire/Repository/: Repository.csproj
Inventaire/Repository/DataAccess/: AccountTypeRepository.cs  ActionRepository.cs  BaseRepository.cs  CategoryRepository.cs  HistoryRepository.cs  IRepository.cs  InventoryContext.cs  ProductAvailabilityRepository.cs  ProductRentedRepository.cs  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs
Inventaire/Repository/Migrations/: 20210304165845_init.Designer.cs  20210304165845_init.cs  20210317190142_remove-image-from-product.Designer.cs  20210317190142_remove-image-from-product.cs  20210319163547_update-history-model.Designer.cs  20210319163547_update-history-model.cs  InventoryContextModelSnapshot.cs
Inventaire/Repository/Models/: AccountType.cs  Action.cs  AuthData.cs  Categories.cs  History.cs  Product.cs  ProductAvailability.cs  ProductRented.cs  User.cs  Warehouse.cs
Inventaire/Tests/: Dockerfile  Tests.csproj
Inventaire/Tests/Builders/: AddEmployeeDTOBuilder.cs  LoginDTOBuilder.cs  ModifyEmployeeDTOBuilder.cs  ProductAvailabilityBuilder.cs  ProductBuilder.cs  ProductRentedBuilder.cs  RegisterDTOBuilder.cs  UserBuilder.cs  WarehouseBuilder.cs
Inventaire/Tests/UnitTests/: TestAuthService.cs  TestBaseService.cs  TestOrchestrator.cs  TestUserService.cs
Inventaire/web-app/: .env.local.template  .gitignore  Dockerfile.dev  config_template.js  package-lock.json  package.json  server.js  tsconfig.json
TestApp/TestApp/: Program.cs  TestApp.csproj  TestApp.sln  requestToApi.cs
(+72 files in other folders)
